# BuuCareRobot

./: .pom.xml.swp  README.md  pom.xml
src/main/java/cn/edu/buu/yykj/: AppConfig.java
src/main/java/cn/edu/buu/yykj/aspectj/: ServiceAspect.java
src/main/java/cn/edu/buu/yykj/controller/: RobotControllerImpl.java  RobotService.java
src/main/java/cn/edu/buu/yykj/dao/: AddressDao.java
src/main/java/cn/edu/buu/yykj/entity/: Address.java  Command.java  MoveGoal.java  State.java  Status.java  StringMessage.java
src/main/java/cn/edu/buu/yykj/service/: QueryService.java  VoiceService.java
src/main/java/cn/edu/buu/yykj/service/serviceimpl/: QueryServiceImpl.java  VoiceServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/db/: carerobot.sql
src/main/resources/mapper/: AddressDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
