driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://[MySQL IP:Port]/carerobot?useUnicode=true&characterEncoding=utf8
username=
password=
maxActive=150
minIdle=5
maxIdle=20
initialSize=30
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
maxWait=10000
timeBetweenEvictionRunsMillis=300000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000
validationQuery=SELECT NOW() FROM DUAL
